# jsf-itc-tutorial

./: pom.xml
src/main/java/pl/itcrowd/jsf/tutorial/appUser/customValidation/: UrlValidator.java  UserDataForCustomValidator.java
src/main/java/pl/itcrowd/jsf/tutorial/appUser/domain/: AppUser.java
src/main/java/pl/itcrowd/jsf/tutorial/appUser/framework/: LocaleSelector.java
src/main/java/pl/itcrowd/jsf/tutorial/appUser/view/: AppUserListView.java
src/main/java/pl/itcrowd/jsf/tutorial/phases/: DataBean.java  PhaseBean.java  PhaseListener.java  SimpleBean.java
src/main/resources/: messages_en.properties  messages_pl.properties
src/main/webapp/: appUserList.xhtml  componentTree.xhtml  page2.xhtml  resoultValidatorExample.xhtml  userAdded.xhtml  validatorExample.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/templating/: aboutUs.xhtml  blog.xhtml  blogAdmin.xhtml  contact.xhtml  home.xhtml
src/main/webapp/templating/included/: recentPosts.xhtml
src/main/webapp/templating/template/: adminTemplate.xhtml  userTemplate.xhtml
